In [3]:
import pandas as pd

In [4]:
sales=pd.read_csv('C:/Users/hp/Downloads/Sales.csv',encoding='ISO-8859-1')
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [5]:
sales.dtypes

Order Number      int64
Line Item         int64
Order Date       object
Delivery Date    object
CustomerKey       int64
StoreKey          int64
ProductKey        int64
Quantity          int64
Currency Code    object
dtype: object

In [6]:
date_formats=['%d/%m/%Y','%m/%d/%Y','%d-%m-%Y','%m-%d-%Y']

def parse_date(date_str):
    for fmt in date_formats:
        try:
            return pd.to_datetime(date_str,format=fmt)
        except ValueError:
            continue
    return pd.NaT
   
# Apply parsing function to the date column
sales['Order Date']=sales['Order Date'].apply(parse_date)
sales['Delivery Date']=sales['Delivery Date'].apply(parse_date)


# Convert to the desired format
#sales['Order Date']=sales['Order Date'].astype(str)
#sales['Delivery Date']=sales['Delivery Date'].astype(str)

In [7]:
# Convert to the desired format
sales['Order Date']=sales['Order Date'].dt.strftime('%Y-%m-%d')
sales['Delivery Date']=sales['Delivery Date'].dt.strftime('%Y-%m-%d')

In [8]:
sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [9]:
sales.fillna('NaT',inplace=True)

In [10]:
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-12-01,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-12-01,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,NaT,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [11]:
customers=pd.read_csv('C:/Users/hp/Downloads/customers.csv',encoding='ISO-8859-1')
customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin SolÃ³rzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [12]:
customers.dtypes

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [13]:
# Apply parsing function to date column
customers['Birthday']=customers['Birthday'].apply(parse_date)

# Convert to the desired format
customers['Birthday']=customers['Birthday'].dt.strftime('%Y-%m-%d')

In [99]:
customers.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [100]:
customers.fillna('Not Available',inplace=True)

In [102]:
customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-03-07
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin SolÃ³rzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-09-11
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-12-10
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [103]:

exchangerates=pd.read_csv('C:/Users/hp/Downloads/Exchange_Rates.csv',encoding='ISO-8859-1')
exchangerates

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [104]:
exchangerates.dtypes

Date         object
Currency     object
Exchange    float64
dtype: object

In [105]:
# Apply parsing function to date column
exchangerates['Date']=exchangerates['Date'].apply(parse_date)

# Convert to the desired format
exchangerates['Date']=exchangerates['Date'].dt.strftime('%Y-%m-%d')

In [106]:
exchangerates.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [107]:
products=pd.read_csv('C:/Users/hp/Downloads/products.csv',encoding='ISO-8859-1')
products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [108]:
products.dtypes

ProductKey         int64
Product Name      object
Brand             object
Color             object
Unit Cost USD     object
Unit Price USD    object
SubcategoryKey     int64
Subcategory       object
CategoryKey        int64
Category          object
dtype: object

In [119]:
products['Unit Cost USD']=products['Unit Cost USD'].str.replace('[$,]','',regex=True).astype(float)
products['Unit Price USD']=products['Unit Price USD'].str.replace('[$,]','',regex=True).astype(float)

In [121]:
products.dtypes

ProductKey          int64
Product Name       object
Brand              object
Color              object
Unit Cost USD     float64
Unit Price USD    float64
SubcategoryKey      int64
Subcategory        object
CategoryKey         int64
Category           object
dtype: object

In [122]:
products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [123]:
products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [124]:
stores=pd.read_csv('C:/Users/hp/Downloads/Stores.csv',encoding='ISO-8859-1')
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [125]:
stores.dtypes

StoreKey           int64
Country           object
State             object
Square Meters    float64
Open Date         object
dtype: object

In [126]:
# Apply parsing function to date column
stores['Open Date']=stores['Open Date'].apply(parse_date)

# Convert to the desired format
stores['Open Date']=stores['Open Date'].dt.strftime('%Y-%m-%d')

In [127]:
stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [128]:
stores.fillna(0,inplace=True)

In [130]:
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-12-01
2,3,Australia,South Australia,2000.0,2012-07-01
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-09-12
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-06-03
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [131]:
overall=sales

In [134]:
overall=pd.merge(overall,customers,left_on='CustomerKey',right_on='CustomerKey',how='inner')
overall

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,1995-11-20
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,1995-11-20
3,366002,1,2016-01-01,2016-12-01,266019,0,1106,7,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24
4,366002,2,2016-01-01,2016-12-01,266019,0,373,1,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,NaT,1216913,43,632,3,USD,Male,Donald Woodie,Garden Grove,CA,California,92643,United States,North America,1939-04-16
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR,Female,Gabriele Thalberg,Stuttgart Frauenkopf,BW,Baden-WÃ¼rttemberg,70184,Germany,Europe,1940-10-03
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25

In [137]:
overall=pd.merge(overall,exchangerates,left_on=['Order Date','Currency Code'],right_on=['Date','Currency'],how='inner')
overall

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,...,City,State Code,State,Zip Code,Country,Continent,Birthday,Date,Currency,Exchange
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD,Male,...,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23,2016-01-01,CAD,1.3884
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,Male,...,Auberry,CA,California,93602,United States,North America,1995-11-20,2016-01-01,USD,1.0000
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,Male,...,Auberry,CA,California,93602,United States,North America,1995-11-20,2016-01-01,USD,1.0000
3,366002,1,2016-01-01,2016-12-01,266019,0,1106,7,CAD,Female,...,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24,2016-01-01,CAD,1.3884
4,366002,2,2016-01-01,2016-12-01,266019,0,373,1,CAD,Female,...,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24,2016-01-01,CAD,1.3884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,NaT,1216913,43,632,3,USD,Male,...,Garden Grove,CA,California,92643,United States,North America,1939-04-16,2021-02-20,USD,1.0000
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR,Female,...,Stuttgart Frauenkopf,BW,Baden-WÃ¼rttemberg,70184,Germany,Europe,1940-10-03,2021-02-20,EUR,0.8238
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD,Male,...,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25,2021-02-20,CAD,1.2610
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD,Male,...,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25,2021-02-20,CAD,1.2610
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Male,...,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25,2021-02-20,CAD,1.2610

In [138]:
overall=pd.merge(overall,products,on='ProductKey',how='inner')
overall

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,...,Exchange,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD,Male,...,1.3884,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,Male,...,1.0000,A. Datum SLR Camera X136 Silver,A. Datum,Silver,141.47,427.00,402,Digital SLR Cameras,4,Cameras and camcorders
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,Male,...,1.0000,Fabrikam Microwave 1.5CuFt X1100 Black,Fabrikam,Black,220.64,665.94,803,Microwaves,8,Home Appliances
3,366002,1,2016-01-01,2016-12-01,266019,0,1106,7,CAD,Female,...,1.3884,Contoso SLR Camera M146 Orange,Contoso,Orange,148.08,322.00,402,Digital SLR Cameras,4,Cameras and camcorders
4,366002,2,2016-01-01,2016-12-01,266019,0,373,1,CAD,Female,...,1.3884,Adventure Works Laptop8.9 E0890 White,Adventure Works,White,166.20,326.00,301,Laptops,3,Computers
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,NaT,1216913,43,632,3,USD,Male,...,1.0000,WWI Screen 85in E1010 White,Wide World Importers,White,70.87,139.00,305,Projectors & Screens,3,Computers
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR,Female,...,0.8238,WWI Wireless Bluetooth Stereo Headphones M170 ...,Wide World Importers,Silver,55.18,120.00,106,Bluetooth Headphones,1,Audio
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD,Male,...,1.2610,SV DVD 7-Inch Player Portable E200 White,Southridge Video,White,56.08,109.99,602,Movie DVD,6,"Music, Movies and Audio Books"
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD,Male,...,1.2610,MGS Flight Simulator X M250,Tailspin Toys,Pink,32.25,70.13,702,Download Games,7,Games and Toys
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD,Male,...,1.2610,Proseware LCD22W M2001 Black,Proseware,Black,224.97,679.00,304,Monitors,3,Computers

In [139]:
overall=pd.merge(overall,stores,on=['StoreKey','Country','State'],how='inner')
overall

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,...,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Square Meters,Open Date
0,366005,1,2016-01-01,NaT,844003,33,421,4,EUR,Male,...,Adventure Works,Silver,215.68,469.00,303,Desktops,3,Computers,1540.0,2015-09-12
1,367006,1,2016-02-01,NaT,693285,18,2445,3,EUR,Female,...,Litware,Green,2.54,4.99,808,Fans,8,Home Appliances,310.0,2012-08-08
2,367010,1,2016-02-01,NaT,1322959,66,917,1,USD,Male,...,Southridge Video,White,59.31,179.00,308,Computers Accessories,3,Computers,840.0,2014-01-01
3,367010,2,2016-02-01,NaT,1322959,66,39,1,USD,Male,...,Contoso,Green,99.14,299.23,101,MP4&MP3,1,Audio,840.0,2014-01-01
4,369007,1,2016-04-01,NaT,571622,20,2510,3,EUR,Male,...,Contoso,White,2.07,4.06,505,Cell phones Accessories,5,Cell phones,1715.0,2012-12-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5940,2243014,1,2021-02-20,NaT,1453427,50,423,1,USD,Male,...,Adventure Works,Black,275.46,599.00,303,Desktops,3,Computers,2000.0,2008-06-03
5941,2243014,2,2021-02-20,NaT,1453427,50,1617,1,USD,Male,...,Contoso,Silver,26.67,57.99,602,Movie DVD,6,"Music, Movies and Audio Books",2000.0,2008-06-03
5942,2243014,3,2021-02-20,NaT,1453427,50,2506,4,USD,Male,...,Contoso,Pink,2.42,4.74,505,Cell phones Accessories,5,Cell phones,2000.0,2008-06-03
5943,2243021,1,2021-02-20,NaT,1783631,55,1147,4,USD,Male,...,Fabrikam,Black,301.21,655.00,405,Camcorders,4,Cameras and camcorders,2000.0,2009-12-15
5944,2243021,2,2021-02-20,NaT,1783631,55,1531,4,USD,Male,...,The Phone Company,Black,128.88,389.00,504,Smart phones & PDAs,5,Cell phones,2000.0,2009-12-15

In [142]:
overall.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5945 entries, 0 to 5944
Data columns (total 32 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order Number    5945 non-null   int64
 1   Line Item       5945 non-null   int64
 2   Order Date      5945 non-null   object
 3   Delivery Date   5945 non-null   object
 4   CustomerKey     5945 non-null   int64
 5   StoreKey        5945 non-null   int64
 6   ProductKey      5945 non-null   int64
 7   Quantity        5945 non-null   int64
 8   Currency Code   5945 non-null   object
 9   Gender          5945 non-null   object
 10  Name            5945 non-null   object
 11  City            5945 non-null   object
 12  State Code      5945 non-null   object
 13  State           5945 non-null   object
 14  Zip Code        5945 non-null   object
 15  Country         5945 non-null   object
 16  Continent       5945 non-null   object
 17  Birthday        5945 non-null   object
 18  Date            5945 non-null   object
 19  Currency        5945 non-null   object
 20  Exchange        5945 non-null   float64
 21  Product Name    5945 non-null   object
 22  Brand           5945 non-null   object
 23  Color           5945 non-null   object
 24  Unit Cost USD   5945 non-null   float64
 25  Unit Price USD  5945 non-null   float64
 26  SubcategoryKey  5945 non-null   int64
 27  Subcategory     5945 non-null   object
 28  CategoryKey     5945 non-null   int64
 29  Category        5945 non-null   object
 30  Square Meters   5945 non-null   float64
 31  Open Date       5945 non-null   object
dtypes: float64(4), int64(8), object(20)
memory usage: 1.5+ MB

In [143]:
# Save the cleaned dataset to a new CSV file
Output_path = "C:/Users/hp/Downloads/Data_Spark.csv"
overall.to_csv(Output_path, index=False)

In [152]:
pd.read_csv('C:/Users/hp/Downloads/Data_Spark.csv')

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,...,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Square Meters,Open Date
0,366005,1,2016-01-01,NaT,844003,33,421,4,EUR,Male,...,Adventure Works,Silver,215.68,469.00,303,Desktops,3,Computers,1540.0,2015-09-12
1,367006,1,2016-02-01,NaT,693285,18,2445,3,EUR,Female,...,Litware,Green,2.54,4.99,808,Fans,8,Home Appliances,310.0,2012-08-08
2,367010,1,2016-02-01,NaT,1322959,66,917,1,USD,Male,...,Southridge Video,White,59.31,179.00,308,Computers Accessories,3,Computers,840.0,2014-01-01
3,367010,2,2016-02-01,NaT,1322959,66,39,1,USD,Male,...,Contoso,Green,99.14,299.23,101,MP4&MP3,1,Audio,840.0,2014-01-01
4,369007,1,2016-04-01,NaT,571622,20,2510,3,EUR,Male,...,Contoso,White,2.07,4.06,505,Cell phones Accessories,5,Cell phones,1715.0,2012-12-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5940,2243014,1,2021-02-20,NaT,1453427,50,423,1,USD,Male,...,Adventure Works,Black,275.46,599.00,303,Desktops,3,Computers,2000.0,2008-06-03
5941,2243014,2,2021-02-20,NaT,1453427,50,1617,1,USD,Male,...,Contoso,Silver,26.67,57.99,602,Movie DVD,6,"Music, Movies and Audio Books",2000.0,2008-06-03
5942,2243014,3,2021-02-20,NaT,1453427,50,2506,4,USD,Male,...,Contoso,Pink,2.42,4.74,505,Cell phones Accessories,5,Cell phones,2000.0,2008-06-03
5943,2243021,1,2021-02-20,NaT,1783631,55,1147,4,USD,Male,...,Fabrikam,Black,301.21,655.00,405,Camcorders,4,Cameras and camcorders,2000.0,2009-12-15
5944,2243021,2,2021-02-20,NaT,1783631,55,1531,4,USD,Male,...,The Phone Company,Black,128.88,389.00,504,Smart phones & PDAs,5,Cell phones,2000.0,2009-12-15

In [ ]:
import pymysql
import pandas as pd

# Connect to MySQL
myconnection = pymysql.connect(host='127.0.0.1', user='root', passwd='Dev@n$h!@28') 
myconnection.cursor().execute('create database if not exists Capstone2')

In [157]:


# Load CSV data
df = pd.read_csv("C:/Users/hp/Downloads/Data_Spark.csv")

col = [i.replace(" ","_") for i in df.columns]
# Replace data types from pandas to MySQL
a = ",".join(f"{i} {j}" for i, j in zip(col, df.dtypes)).replace("float64", "FLOAT").replace("object", "TEXT").replace("int64", "INT")
# Use a valid table name
table_name = "Data_Spark"

# Create the table
myconnection.cursor().execute(f"create table capstone2.{table_name} ({a})")
for i in range(len(df)):
    myconnection.cursor().execute(f"insert into capstone2.Data_Spark values {tuple(df.iloc[i])}")
    myconnection.commit

OperationalError: (1305, 'FUNCTION np.int64 does not exist')